{"general":{"title":"Stasius Games Metin","news":"5","paypal":"josue.aguiar.998@gmail.com"},"links":{"forum":"https:\/\/www.facebook.com\/groups\/601245441898331","support":"https:\/\/www.facebook.com\/stasiusgames","item-shop":"https:\/\/stasiusgames.com\/itemshop","wiki":"https:\/\/pt-wiki.metin2.gameforge.com\/index.php\/P%C3%A1gina_principal"},"social-links":{"facebook":"https:\/\/www.facebook.com\/stasiusgames","instagram":"","youtube":"https:\/\/www.youtube.com\/@stasiusgames","snapchat":"","twitch":"","discord":"https:\/\/chat.whatsapp.com\/B9O89VdiEKGFBZPe2K3HWI"}}